# FundooNotesBackend

./: README.md
BusinessLayer/Interfaces/: ICollabeBusiness.cs  ILableBusinessLayer.cs  INotesBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: CollabeBusiness.cs  LableBusinessLayer.cs  NotesBusiness.cs  UserBusiness.cs
CommonLayer/: GetForgetPassword.cs  MSMQModel.cs  NoteRequestModel.cs  ResponseModel.cs  UserModel.cs  UserRegistrationModel.cs  UserTicket.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Program.cs  Startup.cs
FundooNotes/Controllers/: CollabeController.cs  LableController.cs  NotesController.cs  TicketController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Entity/: CollabeEntity.cs  LableEntity.cs  NotesEntity.cs  ReviewEntity.cs  UserEntity.cs
RepositoryLayer/FundooDBcontext/: FundooContext.cs
RepositoryLayer/Interfaces/: ICollabeRepository.cs  ILableRepository.cs  INotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20230227040906_UserTable.Designer.cs  20230227040906_UserTable.cs  20230301042052_NotesTable.Designer.cs  20230301042052_NotesTable.cs  20230303045515_Lable.Designer.cs  20230303045515_Lable.cs  20230306034427_Collabe1.Designer.cs  20230306034427_Collabe1.cs  20230311041323_Review.Designer.cs  20230311041323_Review.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollabeRepository.cs  LableRepository.cs  NotesRepository.cs  UserRepository.cs
Review1/: Class1.cs  Compare.cs  Program.cs  Review1.sln
TicketConsumer/: Startup.cs
TicketConsumer/Properties/: launchSettings.json
TicketConsumer/Services/: TicketConsumerservices.cs
