C:\Users\admin\source\repos\CFP 208\Review1\bin\Debug\net6.0\Review1.exe
C:\Users\admin\source\repos\CFP 208\Review1\bin\Debug\net6.0\Review1.deps.json
C:\Users\admin\source\repos\CFP 208\Review1\bin\Debug\net6.0\Review1.runtimeconfig.json
C:\Users\admin\source\repos\CFP 208\Review1\bin\Debug\net6.0\Review1.dll
C:\Users\admin\source\repos\CFP 208\Review1\bin\Debug\net6.0\Review1.pdb
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\Review1.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\Review1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\Review1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\Review1.AssemblyInfo.cs
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\Review1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\Review1.dll
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\refint\Review1.dll
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\Review1.pdb
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\Review1.genruntimeconfig.cache
C:\Users\admin\source\repos\CFP 208\Review1\obj\Debug\net6.0\ref\Review1.dll
